# multi-module-archetype

./: .project  Maven Tutorial.docx  README.md  pom.xml
sample-generated-project/: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/ejb/: ServiceBean.java
src/main/resources/archetype-resources/__rootArtifactId__-war/: .gitignore
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: beans.xml
