<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <artifactId>${artifactId}</artifactId>
    <packaging>ear</packaging>

    <name>[${project.parent.artifactId}] EAR module</name>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>${version.jee}</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <!-- <archive>
            <manifestEntries>
              <Dependencies>${project.ear.Dependencies}</Dependencies>
            </manifestEntries>
          </archive> -->
          <modules>
            <ejbModule>
              <groupId>${project.parent.groupId}</groupId>
              <artifactId>${project.parent.artifactId}-ejb</artifactId>
            </ejbModule>
            <webModule>
               <groupId>${project.parent.groupId}</groupId>
               <artifactId>${project.parent.artifactId}-war</artifactId>
               <contextRoot>/${project.parent.artifactId}</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      
      <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.9.Final</version>
            <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
      </plugin>
    </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
